<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manager Role - Inventory Management</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Inventory Management System</h1>
    <nav>
      
    </nav>
  </header>

  <main>
    
    <section id="products-section">
      <h2>Product Overview</h2>
      <div class="table-container">
        <table id="products-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Modal Number</th>
              <th>Stock</th>
              <th>Reorder Point</th>
              
              
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- Product data will be dynamically rendered here -->
          </tbody>
        </table>

       
        <table id="suppliers-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Contact</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- Supplier data will be dynamically rendered here -->
          </tbody>
        </table>
      </div>
    </section>

    
    <section id="transactions-section">
      <h2>Stock Transactions</h2>
      <form id="transaction-form">
        <label for="productId">Select Product</label>
        <select id="productId" required>
          <option value="">-- Select Product --</option>
          <!-- Product options will be added here dynamically -->
        </select>

        <label for="transactionType">Transaction Type</label>
        <select id="transactionType" required>
          <option value="">-- Select Type --</option>
          <option value="add">Add Stock</option>
          <option value="remove">Remove Stock</option>
        </select>

        <label for="quantity">Quantity</label>
        <input type="number" id="quantity" min="1" required>

        <button type="submit">Submit Transaction</button>
      </form>
    </section>
  </main>

  

  <script src="script.js"></script>
</body>
</html>

