body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f9fc; 
    color: #333; 
}

header {
    background-color: #3498db; 
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 24px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin-top: 15px;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

nav ul li a:hover {
    color: #ecf0f1; 
}

main {
    padding: 30px;
    max-width: 1200px;
    margin: 20px auto;
}

section {
    margin-bottom: 30px;
}

section h2 {
    font-size: 22px;
    margin-bottom: 15px;
    border-bottom: 2px solid #3498db; 
    display: inline-block;
    padding-bottom: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    border: 2px solid #3498db; 
}

table th, table td {
    border: 2px solid #3498db; 
    text-align: left;
    padding: 12px;
    font-size: 16px;
}

table th {
    background-color: #3498db; 
    color: white;
    font-size: 16px;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f4f7fc; 
}

table tr:hover {
    background-color: #e0f7fa; 
}

table td button {
    background-color: #3498db; 
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

table td button:hover {
    background-color: #2980b9; 
}


form {
    background-color: #ffffff; 
    padding: 20px;
    border: 1px solid #ddd; 
    border-radius: 5px;
    max-width: 500px;
    margin: 0 auto;
}

form label {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: bold;
    color: #333; 
}

form select, form input, form button {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

form button {
    background-color: #3498db; 
    color: white;
    font-weight: bold;
}

form button:hover {
    background-color: #2980b9; 
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #3498db; 
    color: white;
    position: relative;
    margin-top: 30px;
}

select {
    font-size: 16px;
    background-color: #ffffff; 
    color: #333; 
    border: 1px solid #3498db; 
    padding: 12px;
    border-radius: 5px;
    width: 100%;
}

.table-container {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    margin-top: 20px;
}

.table-container table {
    flex: 1;
    min-width: 45%;
    margin-right: 30px;
}

.table-container table:last-child {
    margin-right: 0;
}

@media (max-width: 768px) {
    .table-container {
        flex-direction: column;
        gap: 15px;
    }

    .table-container table {
        min-width: 100%;
    }
}
